# Generated by Django 2.1.3 on 2018-11-06 16:28

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserGEDCI',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Attribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateAttrib', models.DateTimeField(auto_now_add=True)),
                ('action', models.CharField(choices=[('Correction', 'Correction'), ('Entretien', 'Entretien')], max_length=20)),
                ('acteur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='act_attrib', to=settings.AUTH_USER_MODEL)),
                ('auteur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aut_attrib', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Dossier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numDos', models.CharField(max_length=20)),
                ('typeDos', models.CharField(blank=True, max_length=50)),
                ('prenomEtu', models.CharField(blank=True, max_length=50)),
                ('nomEtu', models.CharField(blank=True, max_length=50)),
                ('emailEtu', models.EmailField(blank=True, max_length=254)),
                ('dateNaisEtu', models.DateField(blank=True)),
                ('etabO', models.CharField(blank=True, max_length=200)),
                ('etabV', models.CharField(blank=True, max_length=200)),
                ('nivoAtteint', models.CharField(blank=True, max_length=20)),
                ('nivoVise', models.CharField(blank=True, max_length=20)),
                ('urlDos', models.URLField(blank=True)),
                ('etatDosDistant', models.CharField(blank=True, max_length=50)),
                ('attributions', models.ManyToManyField(to='gedci.Attribution')),
            ],
        ),
        migrations.CreateModel(
            name='EtatDossier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateChg', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='TypeEtat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(choices=[('En saisie', 'En saisie'), ('Soumis', 'Soumis'), ('Corrigé', 'Corrigé'), ('Rendez-vous', 'Rendez-vous'), ('Entretenu', 'Entretenu'), ('Validé', 'Validé'), ('Finalisé', 'Finalisé'), (None, None)], max_length=20, null=True, unique=True)),
                ('num', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='actu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actuel', to='gedci.TypeEtat'),
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='prec',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='precedent', to='gedci.TypeEtat'),
        ),
        migrations.AddField(
            model_name='dossier',
            name='etatDos',
            field=models.ManyToManyField(to='gedci.EtatDossier'),
        ),
    ]
