# Generated by Django 2.0.3 on 2018-11-11 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dossier',
            name='dateImport',
            field=models.DateTimeField(auto_now_add=True, default=None),
            preserve_default=False,
        ),
    ]
