# Generated by Django 2.0.3 on 2018-11-11 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0002_dossier_dateimport'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dossier',
            name='dateImport',
            field=models.DateTimeField(default=None),
        ),
    ]
