# Generated by Django 2.0.3 on 2018-11-11 21:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0003_auto_20181111_1123'),
    ]

    operations = [
        migrations.CreateModel(
            name='EtatD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(choices=[('En saisie étudiant', 'En saisie étudiant'), ('Soumis', 'Soumis'), ('Validé', 'Validé'), ("Synthèse d'entretien terminée", "Synthèse d'entretien terminée"), ('Instruction SCAC terminée', 'Instruction SCAC terminée'), ('Favorable', 'Favorable'), ('Défavorable', 'Défavorable'), ('Décision Visa Renseignée', 'Décision Visa Renseignée'), ('Indifférent', 'Indifférent'), (None, None)], max_length=50, null=True, unique=True)),
                ('num', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='EtatPaiement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(choices=[('Pas demandé', 'Pas demandé'), ('Demandé', 'Demandé'), ('Déclaré', 'Déclaré'), ('Validé', 'Validé'), ('Indifférent', 'Indifférent'), (None, None)], max_length=50, null=True, unique=True)),
                ('num', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='EtatRDV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(choices=[('Non autorisé', 'Non autorisé'), ('Autorisé', 'Autorisé'), ('Planifié', 'Planifié'), ("Demande d'annulation", "Demande d'annulation"), ('Indifférent', 'Indifférent'), (None, None)], max_length=50, null=True, unique=True)),
                ('num', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='etatdossier',
            name='actu',
        ),
        migrations.RemoveField(
            model_name='etatdossier',
            name='prec',
        ),
        migrations.DeleteModel(
            name='TypeEtat',
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='etatDossierActu',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='etatdactu', to='gedci.EtatD'),
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='etatDossierPrec',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='etatdprec', to='gedci.EtatD'),
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='etatPaiementActu',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='etatpactu', to='gedci.EtatPaiement'),
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='etatPaiementPrec',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='etatpprec', to='gedci.EtatPaiement'),
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='etatRDVActu',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='etatractu', to='gedci.EtatRDV'),
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='etatRDVPrec',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='etatrprec', to='gedci.EtatRDV'),
        ),
    ]
