# Generated by Django 2.0.3 on 2018-11-11 23:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0004_auto_20181111_2134'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dossier',
            old_name='etatDosDistant',
            new_name='etatDDist',
        ),
        migrations.RenameField(
            model_name='etatdossier',
            old_name='etatDossierActu',
            new_name='etatDa',
        ),
        migrations.RenameField(
            model_name='etatdossier',
            old_name='etatPaiementActu',
            new_name='etatPa',
        ),
        migrations.RenameField(
            model_name='etatdossier',
            old_name='etatPaiementPrec',
            new_name='etatPp',
        ),
        migrations.RenameField(
            model_name='etatdossier',
            old_name='etatRDVActu',
            new_name='etatRa',
        ),
        migrations.RenameField(
            model_name='etatdossier',
            old_name='etatRDVPrec',
            new_name='etatRp',
        ),
        migrations.RemoveField(
            model_name='etatdossier',
            name='etatDossierPrec',
        ),
        migrations.AddField(
            model_name='dossier',
            name='etatPDist',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='dossier',
            name='etatRDist',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='etatDp',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='etatdDp', to='gedci.EtatD'),
        ),
    ]
