# Generated by Django 2.0.3 on 2018-11-12 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0005_auto_20181111_2304'),
    ]

    operations = [
        migrations.AddField(
            model_name='dossier',
            name='dateEnt',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='dossier',
            name='dateFSoum',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='dossier',
            name='dateLSoum',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='dossier',
            name='datePai',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='dossier',
            name='dateVDos',
            field=models.DateField(blank=True, null=True),
        ),
    ]
