# Generated by Django 2.0.3 on 2018-11-12 01:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0007_auto_20181112_0056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dossier',
            name='numDos',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
