# Generated by Django 2.0.3 on 2018-11-12 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0008_auto_20181112_0117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='etatd',
            name='nom',
            field=models.CharField(choices=[('En saisie étudiant', 'En saisie étudiant'), ('Soumis', 'Soumis'), ('Validé', 'Validé'), ('Synthèse d’entretien terminée', 'Synthèse d’entretien terminée'), ('Instruction SCAC terminée', 'Instruction SCAC terminée'), ('Favorable', 'Favorable'), ('Défavorable', 'Défavorable'), ('Décision Visa Renseignée', 'Décision Visa Renseignée'), ('Indifférent', 'Indifférent'), (None, None), ('Non autorisé', 'Non autorisé')], max_length=50, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='etatpaiement',
            name='nom',
            field=models.CharField(choices=[('Pas demandé', 'Pas demandé'), ('Autorisé', 'Autorisé'), ('Demandé', 'Demandé'), ('Déclaré', 'Déclaré'), ('Validé', 'Validé'), ('Indifférent', 'Indifférent'), (None, None), ('Non autorisé', 'Non autorisé'), ('Planifié', 'Planifié')], max_length=50, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='etatrdv',
            name='nom',
            field=models.CharField(choices=[('Demandé', 'Demandé'), ('Validé', 'Validé'), ('Pas demandé', 'Pas demandé'), ('Autorisé', 'Autorisé'), ('Planifié', 'Planifié'), ('Demande d’annulation', 'Demande d’annulation'), ('Indifférent', 'Indifférent'), (None, None), ('Non autorisé', 'Non autorisé')], max_length=50, null=True, unique=True),
        ),
    ]
