# Generated by Django 2.0.3 on 2018-11-12 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0010_dossier_nbsoum'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dossier',
            name='dateNaisEtu',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='emailEtu',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='etabO',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='etabV',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='etatDDist',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='etatPDist',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='etatRDist',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='nivoAtteint',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='nivoVise',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='nomEtu',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='prenomEtu',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='typeDos',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='dossier',
            name='urlDos',
            field=models.URLField(blank=True, null=True),
        ),
    ]
