# Generated by Django 2.0.3 on 2018-11-13 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0011_auto_20181112_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dossier',
            name='numDos',
            field=models.CharField(max_length=20),
        ),
    ]
