# Generated by Django 2.0.3 on 2018-11-13 20:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0012_auto_20181113_1812'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='etatdossier',
            name='etatDa',
        ),
        migrations.RemoveField(
            model_name='etatdossier',
            name='etatDp',
        ),
        migrations.RemoveField(
            model_name='etatdossier',
            name='etatPa',
        ),
        migrations.RemoveField(
            model_name='etatdossier',
            name='etatPp',
        ),
        migrations.RemoveField(
            model_name='etatdossier',
            name='etatRa',
        ),
        migrations.RemoveField(
            model_name='etatdossier',
            name='etatRp',
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='dateEnt',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='dateFSoum',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='dateLSoum',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='datePai',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='dateVDos',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='etatD',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='etatD', to='gedci.EtatD'),
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='etatP',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='etatP', to='gedci.EtatPaiement'),
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='etatR',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='etatR', to='gedci.EtatRDV'),
        ),
        migrations.AddField(
            model_name='etatdossier',
            name='precedent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='prec', to='gedci.EtatDossier'),
        ),
    ]
