# Generated by Django 2.0.3 on 2018-11-14 10:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0013_auto_20181113_2031'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dossier',
            name='dateImport',
        ),
        migrations.AddField(
            model_name='dossier',
            name='dateCrea',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dossier',
            name='dateLastModif',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
