# Generated by Django 2.0.3 on 2018-11-14 10:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0014_auto_20181114_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dossier',
            name='dateLastModif',
            field=models.DateTimeField(auto_now=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
