# Generated by Django 2.0.3 on 2018-11-14 11:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0015_auto_20181114_1049'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dossier',
            name='dateEnt',
        ),
        migrations.RemoveField(
            model_name='dossier',
            name='dateFSoum',
        ),
        migrations.RemoveField(
            model_name='dossier',
            name='dateLSoum',
        ),
        migrations.RemoveField(
            model_name='dossier',
            name='datePai',
        ),
        migrations.RemoveField(
            model_name='dossier',
            name='dateVDos',
        ),
        migrations.RemoveField(
            model_name='dossier',
            name='etatDDist',
        ),
        migrations.RemoveField(
            model_name='dossier',
            name='etatPDist',
        ),
        migrations.RemoveField(
            model_name='dossier',
            name='etatRDist',
        ),
    ]
