# Generated by Django 2.0.3 on 2018-11-17 09:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0016_auto_20181114_1120'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateCrea', models.DateTimeField(auto_now_add=True)),
                ('dateUpdate', models.DateTimeField(auto_now=True)),
                ('nb_changements_etats', models.PositiveIntegerField(null=True)),
                ('nb_soumissions', models.PositiveIntegerField(null=True)),
                ('nb_validations', models.PositiveIntegerField(null=True)),
                ('nb_entretiens_autorises', models.PositiveIntegerField(null=True)),
                ('nb_entretiens_demandes', models.PositiveIntegerField(null=True)),
                ('nb_entretiens_planifie', models.PositiveIntegerField(null=True)),
                ('nb_entretiens_annules', models.PositiveIntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EtatAtt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(choices=[('Annulée', 'Annulée'), (None, None), ('Faite', 'Faite'), ('En cours', 'En cours')], max_length=50, null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Importation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateCrea', models.DateTimeField(auto_now_add=True)),
                ('nom_fichier_importe', models.CharField(blank=True, max_length=50, null=True)),
                ('date_fichier_importe', models.DateTimeField(blank=True, null=True)),
                ('nb_dossiers', models.PositiveIntegerField(null=True)),
                ('nb_nouveaux_docs', models.PositiveIntegerField(null=True)),
                ('nb_updated_docs', models.PositiveIntegerField(null=True)),
                ('precedente', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='prec', to='gedci.Importation')),
            ],
        ),
        migrations.AddField(
            model_name='attribution',
            name='etatAtt',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='etatAtt', to='gedci.EtatAtt'),
        ),
        migrations.AddField(
            model_name='dossier',
            name='stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stats', to='gedci.DocStat'),
        ),
    ]
