# Generated by Django 2.0.3 on 2018-11-17 10:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0017_auto_20181117_0924'),
    ]

    operations = [
        migrations.AddField(
            model_name='dossier',
            name='importation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='importation', to='gedci.Importation'),
        ),
    ]
