# Generated by Django 2.0.3 on 2018-11-17 12:09

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0018_dossier_importation'),
    ]

    operations = [
        migrations.RenameField(
            model_name='importation',
            old_name='date_fichier_importe',
            new_name='date_fichier_import',
        ),
        migrations.RenameField(
            model_name='importation',
            old_name='nom_fichier_importe',
            new_name='nom_fichier_import',
        ),
        migrations.RemoveField(
            model_name='dossier',
            name='importation',
        ),
        migrations.AddField(
            model_name='dossier',
            name='importCrea',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nouveaux_docs', to='gedci.Importation'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dossier',
            name='importUpdate',
            field=models.ManyToManyField(to='gedci.Importation'),
        ),
    ]
