# Generated by Django 2.0.3 on 2018-11-17 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0019_auto_20181117_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dossier',
            name='importCrea',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='importdeCrea', to='gedci.Importation'),
        ),
    ]
