# Generated by Django 2.0.3 on 2018-11-18 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0020_auto_20181117_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='importation',
            name='nb_defavorables',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='importation',
            name='nb_entretenus2',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='importation',
            name='nb_entretiens_annules',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='importation',
            name='nb_entretiens_autorises',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='importation',
            name='nb_entretiens_demandes',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='importation',
            name='nb_entretiens_planifie',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='importation',
            name='nb_entretiens_valides',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='importation',
            name='nb_favorables',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='importation',
            name='nb_paiements_valides',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='importation',
            name='nb_scac_instruit',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='importation',
            name='nb_soumissions',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='importation',
            name='nb_validations',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='importation',
            name='nb_visa_renseignes',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='etatd',
            name='nom',
            field=models.CharField(choices=[('En saisie étudiant', 'En saisie étudiant'), ('Soumis', 'Soumis'), ('Validé', 'Validé'), ("Synthèse d'entretien terminée", "Synthèse d'entretien terminée"), ('Instruction SCAC terminée', 'Instruction SCAC terminée'), ('Favorable', 'Favorable'), ('Défavorable', 'Défavorable'), ('Décision Visa Renseignée', 'Décision Visa Renseignée'), ('Indifférent', 'Indifférent'), (None, None), ('Non autorisé', 'Non autorisé')], max_length=50, null=True, unique=True),
        ),
    ]
