# Generated by Django 2.0.3 on 2018-11-21 16:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0021_auto_20181118_1814'),
    ]

    operations = [
        migrations.RenameField(
            model_name='attribution',
            old_name='dateAttrib',
            new_name='dateCrea',
        ),
        migrations.RemoveField(
            model_name='dossier',
            name='attributions',
        ),
        migrations.AddField(
            model_name='attribution',
            name='dateModif',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='attribution',
            name='dossier',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dossier', to='gedci.Dossier'),
        ),
    ]
