# Generated by Django 2.0.3 on 2018-11-22 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0022_auto_20181121_1603'),
    ]

    operations = [
        migrations.AddField(
            model_name='etatatt',
            name='num',
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='etatatt',
            name='nom',
            field=models.CharField(choices=[(None, None), ('Validé', 'Validé'), ('Indifférent', 'Indifférent'), ('Non autorisé', 'Non autorisé')], max_length=50, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='etatd',
            name='nom',
            field=models.CharField(choices=[(None, None), ('Validé', 'Validé'), ('Indifférent', 'Indifférent'), ('Non autorisé', 'Non autorisé')], max_length=50, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='etatpaiement',
            name='nom',
            field=models.CharField(choices=[(None, None), ('Validé', 'Validé'), ('Indifférent', 'Indifférent'), ('Non autorisé', 'Non autorisé')], max_length=50, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='etatrdv',
            name='nom',
            field=models.CharField(choices=[(None, None), ('Validé', 'Validé'), ('Indifférent', 'Indifférent'), ('Non autorisé', 'Non autorisé')], max_length=50, null=True, unique=True),
        ),
    ]
