# Generated by Django 2.0.3 on 2018-11-23 16:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0023_auto_20181122_1456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attribution',
            name='dossier',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attributions', to='gedci.Dossier'),
        ),
    ]
