# Generated by Django 2.0.3 on 2018-11-23 16:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0024_auto_20181123_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attribution',
            name='etatAtt',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tions', to='gedci.EtatAtt'),
        ),
    ]
