# Generated by Django 2.0.3 on 2018-11-24 20:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gedci', '0026_auto_20181124_0950'),
    ]

    operations = [
        migrations.RenameField(
            model_name='docstat',
            old_name='nb_changements_etats',
            new_name='nb_etats',
        ),
    ]
